{
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy-policy.html" },
    { "source": "/pp", "destination": "/privacy-policy.html" },
    { "source": "/terms", "destination": "/terms-and-conditions.html" },
    { "source": "/tos", "destination": "/terms-and-conditions.html" }
  ],
  "version": 2, //This is set to 2, why isn't it accepting it?!
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
